{
  "name": "masteryinplaywright",
  "version": "1.0.0",
  "description": "MasteryInPlaywright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
